buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.billing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR4"
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.4.1.RELEASE"
		mavenBom "org.springframework.boot:spring-boot-dependencies:1.4.2.RELEASE"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile(project(":components/subscriptions"))
	compile(project(":components/billing"))
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker")
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
	compile("com.h2database:h2")
	testCompile('org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE')
}

